CREATE librllib.a
ADDMOD rlwthread.o
ADDMOD rlspawn.o
ADDMOD rlthread.o
ADDMOD rlsocket.o
ADDMOD rltime.o
ADDMOD rlmailbox.o
ADDMOD rlfifo.o
ADDMOD rlsharedmemory.o
ADDMOD rlspreadsheet.o
ADDMOD rlinifile.o
ADDMOD rlinterpreter.o
ADDMOD rlpcontrol.o
ADDMOD rlcutil.o
ADDMOD rlevent.o
ADDMOD rleventlogserver.o
ADDMOD rldataprovider.o
ADDMOD rlserial.o
ADDMOD rlmodbus.o
ADDMOD rlmodbusclient.o
ADDMOD rl3964r.o
ADDMOD rlsiemenstcp.o
ADDMOD rlsiemenstcpclient.o
ADDMOD rlcontroller.o
ADDMOD rlppiclient.o
ADDMOD rlsvganimator.o
ADDMOD rlsvgcat.o
ADDMOD rlfileload.o
ADDMOD rlhistorylogger.o
ADDMOD rlhistoryreader.o
ADDMOD rlhilschercif.o
ADDMOD rludpsocket.o
ADDMOD rleibnetip.o
ADDMOD rlopcxmlda.o
ADDMOD rldataacquisition.o
ADDMOD rldataacquisitionprovider.o
ADDMOD rlstring.o
ADDMOD rlplc.o
ADDMOD rlwebcam.o
SAVE
