/***************************************************************************
                          rlcommandlineswitches.h  -  description
                             -------------------
    begin                : Tue Jan 02 2001
    copyright            : (C) 2001 by R. Lehrig
    email                : lehrig@t-online.de
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   I make one exception to the above statement:                          *
 *   You can use this software for commercial purposes                     *
 *   if you purchase a license                                             *
 *   You will not be allowed to make changes to the software               *
 *                                                                         *
 ***************************************************************************/

#ifndef _RL_COMMANDLINE_SWITCHES_H_
#define _RL_COMMANDLINE_SWITCHES_H_

#include "rldefine.h"

typedef struct
{
  char host[100];
  int  port;
}rlCommandlineSwitches;

#endif
