#############################################################################
# Makefile for building: pvbrowser
# Generated by qmake (2.01a) (Qt 4.2.0) on: ????? 8. ??????? 08:53:24 2006
# Project:  pvbrowser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zi -MDd -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zi -MDd -Zi -MDd -GR -GX -W3 $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Programme/qt/qt4.2.0/include/QtCore" -I"C:/Programme/qt/qt4.2.0/include/QtCore" -I"C:/Programme/qt/qt4.2.0/include/QtGui" -I"C:/Programme/qt/qt4.2.0/include/QtGui" -I"C:/Programme/qt/qt4.2.0/include/QtOpenGL" -I"C:/Programme/qt/qt4.2.0/include/QtOpenGL" -I"C:/Programme/qt/qt4.2.0/include/QtSvg" -I"C:/Programme/qt/qt4.2.0/include/QtSvg" -I"C:/Programme/qt/qt4.2.0/include" -I"..\..\qwt\include" -I"C:/Programme/qt/qt4.2.0/include/ActiveQt" -I"debug" -I"." -I"C:/programme/qt/qt4.2.0/mkspecs/win32-msvc"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Programme\qt\qt4.2.0\lib" /NOLOGO /DEBUG /DEBUG /SUBSYSTEM:windows
LIBS          = opengl32.lib glu32.lib gdi32.lib user32.lib delayimp.lib c:\Programme\qt\qt4.2.0\lib\qtmaind.lib ../../qwt/lib/qwt.lib wsock32.lib imm32.lib opengl32.lib glu32.lib advapi32.lib c:\Programme\qt\qt4.2.0\lib\QtSvgd4.lib c:\Programme\qt\qt4.2.0\lib\QtOpenGLd4.lib c:\Programme\qt\qt4.2.0\lib\QtGuid4.lib c:\Programme\qt\qt4.2.0\lib\QtCored4.lib
QMAKE         = qmake
IDC           = c:\Programme\qt\qt4.2.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\pvbrowser\main.cpp \
		..\..\pvbrowser\mainwindow.cpp \
		..\..\pvbrowser\dlgopt.cpp \
		..\..\pvbrowser\opt.cpp \
		..\..\pvbrowser\tcputil.cpp \
		..\..\pvbrowser\interpreter.cpp \
		..\..\pvbrowser\MyWidgets.cpp \
		..\..\pvbrowser\QDrawWidget.cpp \
		..\..\pvbrowser\QImageWidget.cpp \
		..\..\pvbrowser\pvglwidget.cpp \
		..\..\pvbrowser\gldecode.cpp \
		..\..\pvbrowser\qwtplotwidget.cpp \
		..\..\pvbrowser\dlgtextbrowser.cpp debug\moc_mainwindow.cpp \
		debug\moc_dlgopt.cpp \
		debug\moc_MyWidgets.cpp \
		debug\moc_qimagewidget.cpp \
		debug\moc_qdrawwidget.cpp \
		debug\moc_pvglwidget.cpp \
		debug\moc_qwtwidgets.cpp \
		debug\moc_qwtplotwidget.cpp \
		debug\moc_dlgtextbrowser.cpp \
		debug\qrc_pvbrowser.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\dlgopt.obj \
		debug\opt.obj \
		debug\tcputil.obj \
		debug\interpreter.obj \
		debug\MyWidgets.obj \
		debug\QDrawWidget.obj \
		debug\QImageWidget.obj \
		debug\pvglwidget.obj \
		debug\gldecode.obj \
		debug\qwtplotwidget.obj \
		debug\dlgtextbrowser.obj \
		debug\moc_mainwindow.obj \
		debug\moc_dlgopt.obj \
		debug\moc_MyWidgets.obj \
		debug\moc_qimagewidget.obj \
		debug\moc_qdrawwidget.obj \
		debug\moc_pvglwidget.obj \
		debug\moc_qwtwidgets.obj \
		debug\moc_qwtplotwidget.obj \
		debug\moc_dlgtextbrowser.obj \
		debug\qrc_pvbrowser.obj
DIST          = 
QMAKE_TARGET  = pvbrowser
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pvbrowser.exe
DESTDIR_TARGET = debug\pvbrowser.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\pvbrowser}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\pvbrowser}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\pvbrowser}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\pvbrowser}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\pvbrowser}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\pvbrowser}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\pvbrowser}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\pvbrowser}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makfile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makfile.Debug pvbrowser.pro

dist:
	$(ZIP) pvbrowser.zip $(SOURCES) $(DIST) pvbrowser.pro C:/Programme/qt/qt4.2.0/mkspecs/qconfig.pri c:\programme\qt\qt4.2.0\mkspecs\features\qt_functions.prf c:\programme\qt\qt4.2.0\mkspecs\features\qt_config.prf c:\programme\qt\qt4.2.0\mkspecs\features\exclusive_builds.prf c:\programme\qt\qt4.2.0\mkspecs\features\default_pre.prf c:\programme\qt\qt4.2.0\mkspecs\features\win32\default_pre.prf c:\programme\qt\qt4.2.0\mkspecs\features\debug.prf c:\programme\qt\qt4.2.0\mkspecs\features\debug_and_release.prf c:\programme\qt\qt4.2.0\mkspecs\features\default_post.prf c:\programme\qt\qt4.2.0\mkspecs\features\build_pass.prf c:\programme\qt\qt4.2.0\mkspecs\features\Debug.prf c:\programme\qt\qt4.2.0\mkspecs\features\win32\rtti.prf c:\programme\qt\qt4.2.0\mkspecs\features\win32\exceptions.prf c:\programme\qt\qt4.2.0\mkspecs\features\win32\stl.prf c:\programme\qt\qt4.2.0\mkspecs\features\shared.prf C:/programme/qt/qt4.2.0/mkspecs/win32-msvc/features/incremental.prf c:\programme\qt\qt4.2.0\mkspecs\features\warn_on.prf c:\programme\qt\qt4.2.0\mkspecs\features\qt.prf c:\programme\qt\qt4.2.0\mkspecs\features\win32\opengl.prf c:\programme\qt\qt4.2.0\mkspecs\features\win32\thread.prf c:\programme\qt\qt4.2.0\mkspecs\features\moc.prf c:\programme\qt\qt4.2.0\mkspecs\features\win32\windows.prf c:\programme\qt\qt4.2.0\mkspecs\features\resources.prf c:\programme\qt\qt4.2.0\mkspecs\features\uic.prf c:\Programme\qt\qt4.2.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\mainwindow.obj
	-$(DEL_FILE) debug\dlgopt.obj
	-$(DEL_FILE) debug\opt.obj
	-$(DEL_FILE) debug\tcputil.obj
	-$(DEL_FILE) debug\interpreter.obj
	-$(DEL_FILE) debug\MyWidgets.obj
	-$(DEL_FILE) debug\QDrawWidget.obj
	-$(DEL_FILE) debug\QImageWidget.obj
	-$(DEL_FILE) debug\pvglwidget.obj
	-$(DEL_FILE) debug\gldecode.obj
	-$(DEL_FILE) debug\qwtplotwidget.obj
	-$(DEL_FILE) debug\dlgtextbrowser.obj
	-$(DEL_FILE) debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\moc_dlgopt.obj
	-$(DEL_FILE) debug\moc_MyWidgets.obj
	-$(DEL_FILE) debug\moc_qimagewidget.obj
	-$(DEL_FILE) debug\moc_qdrawwidget.obj
	-$(DEL_FILE) debug\moc_pvglwidget.obj
	-$(DEL_FILE) debug\moc_qwtwidgets.obj
	-$(DEL_FILE) debug\moc_qwtplotwidget.obj
	-$(DEL_FILE) debug\moc_dlgtextbrowser.obj
	-$(DEL_FILE) debug\qrc_pvbrowser.obj
	-$(DEL_FILE) debug\pvbrowser.exp
	-$(DEL_FILE) debug\pvbrowser.pdb
	-$(DEL_FILE) debug\pvbrowser.ilk
	-$(DEL_FILE) vc*.pdb
	-$(DEL_FILE) vc*.idb

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makfile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_dlgopt.cpp debug\moc_MyWidgets.cpp debug\moc_qimagewidget.cpp debug\moc_qdrawwidget.cpp debug\moc_pvglwidget.cpp debug\moc_qwtwidgets.cpp debug\moc_qwtplotwidget.cpp debug\moc_dlgtextbrowser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
	-$(DEL_FILE) debug\moc_dlgopt.cpp
	-$(DEL_FILE) debug\moc_MyWidgets.cpp
	-$(DEL_FILE) debug\moc_qimagewidget.cpp
	-$(DEL_FILE) debug\moc_qdrawwidget.cpp
	-$(DEL_FILE) debug\moc_pvglwidget.cpp
	-$(DEL_FILE) debug\moc_qwtwidgets.cpp
	-$(DEL_FILE) debug\moc_qwtplotwidget.cpp
	-$(DEL_FILE) debug\moc_dlgtextbrowser.cpp
debug\moc_mainwindow.cpp: ..\..\pvbrowser\interpreter.h \
		..\..\pvbrowser\opt.h \
		..\..\pvbrowser\MyWidgets.h \
		..\..\pvbrowser\qwtwidgets.h \
		..\..\pvbrowser\qdrawwidget.h \
		..\..\pvbrowser\qimagewidget.h \
		..\..\pvbrowser\pvglwidget.h \
		..\..\pvbrowser\qwtplotwidget.h \
		..\..\pvbrowser\pvVtkTclWidget.h \
		..\..\pvbrowser\QVTKWidget.h \
		..\..\pvbrowser\mainwindow.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_dlgopt.cpp: ..\..\pvbrowser\dlgopt.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\dlgopt.h -o debug\moc_dlgopt.cpp

debug\moc_MyWidgets.cpp: ..\..\pvbrowser\qwtwidgets.h \
		..\..\pvbrowser\MyWidgets.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\MyWidgets.h -o debug\moc_MyWidgets.cpp

debug\moc_qimagewidget.cpp: ..\..\pvbrowser\qimagewidget.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\qimagewidget.h -o debug\moc_qimagewidget.cpp

debug\moc_qdrawwidget.cpp: ..\..\pvbrowser\qdrawwidget.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\qdrawwidget.h -o debug\moc_qdrawwidget.cpp

debug\moc_pvglwidget.cpp: ..\..\pvbrowser\pvglwidget.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\pvglwidget.h -o debug\moc_pvglwidget.cpp

debug\moc_qwtwidgets.cpp: ..\..\pvbrowser\qwtwidgets.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\qwtwidgets.h -o debug\moc_qwtwidgets.cpp

debug\moc_qwtplotwidget.cpp: ..\..\pvbrowser\qwtplotwidget.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\qwtplotwidget.h -o debug\moc_qwtplotwidget.cpp

debug\moc_dlgtextbrowser.cpp: ..\..\pvbrowser\ui_dlgtextbrowser.h \
		..\..\pvbrowser\dlgtextbrowser.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\dlgtextbrowser.h -o debug\moc_dlgtextbrowser.cpp

compiler_rcc_make_all: debug\qrc_pvbrowser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pvbrowser.cpp
debug\qrc_pvbrowser.cpp: ..\..\pvbrowser\pvbrowser.qrc \
		c:\Programme\qt\qt4.2.0\bin\rcc.exe \
		..\..\pvbrowser\images\print.png \
		..\..\pvbrowser\images\fullscreen.png \
		..\..\pvbrowser\images\logbmp.png \
		..\..\pvbrowser\images\back.png \
		..\..\pvbrowser\images\logpvm.png \
		..\..\pvbrowser\images\exit.png \
		..\..\pvbrowser\images\app.png \
		..\..\pvbrowser\images\copy.png \
		..\..\pvbrowser\images\window.png \
		..\..\pvbrowser\images\reconnect.png \
		..\..\pvbrowser\images\option.png \
		..\..\pvbrowser\images\storebmp.png \
		..\..\pvbrowser\images\gohome.png
	c:\Programme\qt\qt4.2.0\bin\rcc.exe -name pvbrowser ..\..\pvbrowser\pvbrowser.qrc -o debug\qrc_pvbrowser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\pvbrowser\main.cpp ..\..\pvbrowser\images\splash.xpm \
		..\..\pvbrowser\mainwindow.h \
		..\..\pvbrowser\interpreter.h \
		..\..\pvbrowser\opt.h \
		..\..\pvbrowser\MyWidgets.h \
		..\..\pvbrowser\qwtwidgets.h \
		..\..\pvbrowser\qdrawwidget.h \
		..\..\pvbrowser\qimagewidget.h \
		..\..\pvbrowser\pvglwidget.h \
		..\..\pvbrowser\qwtplotwidget.h \
		..\..\pvbrowser\pvVtkTclWidget.h \
		..\..\pvbrowser\QVTKWidget.h

debug\mainwindow.obj: ..\..\pvbrowser\mainwindow.cpp ..\..\pvbrowser\opt.h \
		..\..\pvbrowser\dlgopt.h \
		..\..\pvbrowser\dlgtextbrowser.h \
		..\..\pvbrowser\ui_dlgtextbrowser.h \
		..\..\pvbrowser\tcputil.h \
		..\..\pvbrowser\mainwindow.h \
		..\..\pvbrowser\interpreter.h \
		..\..\pvbrowser\MyWidgets.h \
		..\..\pvbrowser\qwtwidgets.h \
		..\..\pvbrowser\qdrawwidget.h \
		..\..\pvbrowser\qimagewidget.h \
		..\..\pvbrowser\pvglwidget.h \
		..\..\pvbrowser\qwtplotwidget.h \
		..\..\pvbrowser\pvVtkTclWidget.h \
		..\..\pvbrowser\QVTKWidget.h

debug\dlgopt.obj: ..\..\pvbrowser\dlgopt.cpp ..\..\pvbrowser\dlgopt.h

debug\opt.obj: ..\..\pvbrowser\opt.cpp ..\..\pvbrowser\opt.h

debug\tcputil.obj: ..\..\pvbrowser\tcputil.cpp 

debug\interpreter.obj: ..\..\pvbrowser\interpreter.cpp ..\..\pvbrowser\opt.h \
		..\..\pvbrowser\interpreter.h \
		..\..\pvbrowser\MyWidgets.h \
		..\..\pvbrowser\qwtwidgets.h \
		..\..\pvbrowser\qdrawwidget.h \
		..\..\pvbrowser\qimagewidget.h \
		..\..\pvbrowser\pvglwidget.h \
		..\..\pvbrowser\qwtplotwidget.h \
		..\..\pvbrowser\pvVtkTclWidget.h \
		..\..\pvbrowser\QVTKWidget.h \
		..\..\pvbrowser\mainwindow.h \
		..\..\pvbrowser\pvserver.h \
		..\..\pvbrowser\tcputil.h

debug\MyWidgets.obj: ..\..\pvbrowser\MyWidgets.cpp ..\..\pvbrowser\opt.h \
		..\..\pvbrowser\MyWidgets.h \
		..\..\pvbrowser\qwtwidgets.h \
		..\..\pvbrowser\interpreter.h \
		..\..\pvbrowser\qdrawwidget.h \
		..\..\pvbrowser\qimagewidget.h \
		..\..\pvbrowser\pvglwidget.h \
		..\..\pvbrowser\qwtplotwidget.h \
		..\..\pvbrowser\pvVtkTclWidget.h \
		..\..\pvbrowser\QVTKWidget.h \
		..\..\pvbrowser\tcputil.h

debug\QDrawWidget.obj: ..\..\pvbrowser\QDrawWidget.cpp ..\..\pvbrowser\opt.h \
		..\..\pvbrowser\qdrawwidget.h \
		..\..\pvbrowser\tcputil.h

debug\QImageWidget.obj: ..\..\pvbrowser\QImageWidget.cpp ..\..\pvbrowser\qimagewidget.h \
		..\..\pvbrowser\tcputil.h

debug\pvglwidget.obj: ..\..\pvbrowser\pvglwidget.cpp ..\..\pvbrowser\pvglwidget.h \
		..\..\pvbrowser\tcputil.h

debug\gldecode.obj: ..\..\pvbrowser\gldecode.cpp ..\..\pvbrowser\pvglwidget.h \
		..\..\pvbrowser\tcputil.h

debug\qwtplotwidget.obj: ..\..\pvbrowser\qwtplotwidget.cpp ..\..\pvbrowser\qwtplotwidget.h \
		..\..\pvbrowser\tcputil.h \
		..\..\pvbrowser\pvserver.h \
		..\..\pvbrowser\opt.h

debug\dlgtextbrowser.obj: ..\..\pvbrowser\dlgtextbrowser.cpp ..\..\pvbrowser\dlgtextbrowser.h \
		..\..\pvbrowser\ui_dlgtextbrowser.h \
		..\..\pvbrowser\opt.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_dlgopt.obj: debug\moc_dlgopt.cpp 

debug\moc_MyWidgets.obj: debug\moc_MyWidgets.cpp 

debug\moc_qimagewidget.obj: debug\moc_qimagewidget.cpp 

debug\moc_qdrawwidget.obj: debug\moc_qdrawwidget.cpp 

debug\moc_pvglwidget.obj: debug\moc_pvglwidget.cpp 

debug\moc_qwtwidgets.obj: debug\moc_qwtwidgets.cpp 

debug\moc_qwtplotwidget.obj: debug\moc_qwtplotwidget.cpp 

debug\moc_dlgtextbrowser.obj: debug\moc_dlgtextbrowser.cpp 

debug\qrc_pvbrowser.obj: debug\qrc_pvbrowser.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

