#############################################################################
# Makefile for building: pvbrowser
# Generated by qmake (2.01a) (Qt 4.2.0) on: ????? 8. ??????? 08:53:23 2006
# Project:  pvbrowser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -O1 -MD -O1 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -O1 -MD -O1 -MD -GR -GX -W3 $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Programme/qt/qt4.2.0/include/QtCore" -I"C:/Programme/qt/qt4.2.0/include/QtCore" -I"C:/Programme/qt/qt4.2.0/include/QtGui" -I"C:/Programme/qt/qt4.2.0/include/QtGui" -I"C:/Programme/qt/qt4.2.0/include/QtOpenGL" -I"C:/Programme/qt/qt4.2.0/include/QtOpenGL" -I"C:/Programme/qt/qt4.2.0/include/QtSvg" -I"C:/Programme/qt/qt4.2.0/include/QtSvg" -I"C:/Programme/qt/qt4.2.0/include" -I"..\..\qwt\include" -I"C:/Programme/qt/qt4.2.0/include/ActiveQt" -I"release" -I"." -I"C:/programme/qt/qt4.2.0/mkspecs/win32-msvc"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Programme\qt\qt4.2.0\lib" /NOLOGO /INCREMENTAL:NO /INCREMENTAL:NO /SUBSYSTEM:windows
LIBS          = opengl32.lib glu32.lib gdi32.lib user32.lib delayimp.lib c:\Programme\qt\qt4.2.0\lib\qtmain.lib ../../qwt/lib/qwt.lib wsock32.lib imm32.lib opengl32.lib glu32.lib advapi32.lib c:\Programme\qt\qt4.2.0\lib\QtSvg4.lib c:\Programme\qt\qt4.2.0\lib\QtOpenGL4.lib c:\Programme\qt\qt4.2.0\lib\QtGui4.lib c:\Programme\qt\qt4.2.0\lib\QtCore4.lib
QMAKE         = qmake
IDC           = c:\Programme\qt\qt4.2.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\pvbrowser\main.cpp \
		..\..\pvbrowser\mainwindow.cpp \
		..\..\pvbrowser\dlgopt.cpp \
		..\..\pvbrowser\opt.cpp \
		..\..\pvbrowser\tcputil.cpp \
		..\..\pvbrowser\interpreter.cpp \
		..\..\pvbrowser\MyWidgets.cpp \
		..\..\pvbrowser\QDrawWidget.cpp \
		..\..\pvbrowser\QImageWidget.cpp \
		..\..\pvbrowser\pvglwidget.cpp \
		..\..\pvbrowser\gldecode.cpp \
		..\..\pvbrowser\qwtplotwidget.cpp \
		..\..\pvbrowser\dlgtextbrowser.cpp release\moc_mainwindow.cpp \
		release\moc_dlgopt.cpp \
		release\moc_MyWidgets.cpp \
		release\moc_qimagewidget.cpp \
		release\moc_qdrawwidget.cpp \
		release\moc_pvglwidget.cpp \
		release\moc_qwtwidgets.cpp \
		release\moc_qwtplotwidget.cpp \
		release\moc_dlgtextbrowser.cpp \
		release\qrc_pvbrowser.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\dlgopt.obj \
		release\opt.obj \
		release\tcputil.obj \
		release\interpreter.obj \
		release\MyWidgets.obj \
		release\QDrawWidget.obj \
		release\QImageWidget.obj \
		release\pvglwidget.obj \
		release\gldecode.obj \
		release\qwtplotwidget.obj \
		release\dlgtextbrowser.obj \
		release\moc_mainwindow.obj \
		release\moc_dlgopt.obj \
		release\moc_MyWidgets.obj \
		release\moc_qimagewidget.obj \
		release\moc_qdrawwidget.obj \
		release\moc_pvglwidget.obj \
		release\moc_qwtwidgets.obj \
		release\moc_qwtplotwidget.obj \
		release\moc_dlgtextbrowser.obj \
		release\qrc_pvbrowser.obj
DIST          = 
QMAKE_TARGET  = pvbrowser
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pvbrowser.exe
DESTDIR_TARGET = release\pvbrowser.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\pvbrowser}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\pvbrowser}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\pvbrowser}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\pvbrowser}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\pvbrowser}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\pvbrowser}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\pvbrowser}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\pvbrowser}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makfile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makfile.Release pvbrowser.pro

dist:
	$(ZIP) pvbrowser.zip $(SOURCES) $(DIST) pvbrowser.pro C:/Programme/qt/qt4.2.0/mkspecs/qconfig.pri c:\programme\qt\qt4.2.0\mkspecs\features\qt_functions.prf c:\programme\qt\qt4.2.0\mkspecs\features\qt_config.prf c:\programme\qt\qt4.2.0\mkspecs\features\exclusive_builds.prf c:\programme\qt\qt4.2.0\mkspecs\features\default_pre.prf c:\programme\qt\qt4.2.0\mkspecs\features\win32\default_pre.prf c:\programme\qt\qt4.2.0\mkspecs\features\release.prf c:\programme\qt\qt4.2.0\mkspecs\features\debug_and_release.prf c:\programme\qt\qt4.2.0\mkspecs\features\default_post.prf c:\programme\qt\qt4.2.0\mkspecs\features\build_pass.prf c:\programme\qt\qt4.2.0\mkspecs\features\Release.prf c:\programme\qt\qt4.2.0\mkspecs\features\win32\rtti.prf c:\programme\qt\qt4.2.0\mkspecs\features\win32\exceptions.prf c:\programme\qt\qt4.2.0\mkspecs\features\win32\stl.prf c:\programme\qt\qt4.2.0\mkspecs\features\shared.prf C:/programme/qt/qt4.2.0/mkspecs/win32-msvc/features/incremental.prf c:\programme\qt\qt4.2.0\mkspecs\features\warn_on.prf c:\programme\qt\qt4.2.0\mkspecs\features\qt.prf c:\programme\qt\qt4.2.0\mkspecs\features\win32\opengl.prf c:\programme\qt\qt4.2.0\mkspecs\features\win32\thread.prf c:\programme\qt\qt4.2.0\mkspecs\features\moc.prf c:\programme\qt\qt4.2.0\mkspecs\features\win32\windows.prf c:\programme\qt\qt4.2.0\mkspecs\features\resources.prf c:\programme\qt\qt4.2.0\mkspecs\features\uic.prf c:\Programme\qt\qt4.2.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\mainwindow.obj
	-$(DEL_FILE) release\dlgopt.obj
	-$(DEL_FILE) release\opt.obj
	-$(DEL_FILE) release\tcputil.obj
	-$(DEL_FILE) release\interpreter.obj
	-$(DEL_FILE) release\MyWidgets.obj
	-$(DEL_FILE) release\QDrawWidget.obj
	-$(DEL_FILE) release\QImageWidget.obj
	-$(DEL_FILE) release\pvglwidget.obj
	-$(DEL_FILE) release\gldecode.obj
	-$(DEL_FILE) release\qwtplotwidget.obj
	-$(DEL_FILE) release\dlgtextbrowser.obj
	-$(DEL_FILE) release\moc_mainwindow.obj
	-$(DEL_FILE) release\moc_dlgopt.obj
	-$(DEL_FILE) release\moc_MyWidgets.obj
	-$(DEL_FILE) release\moc_qimagewidget.obj
	-$(DEL_FILE) release\moc_qdrawwidget.obj
	-$(DEL_FILE) release\moc_pvglwidget.obj
	-$(DEL_FILE) release\moc_qwtwidgets.obj
	-$(DEL_FILE) release\moc_qwtplotwidget.obj
	-$(DEL_FILE) release\moc_dlgtextbrowser.obj
	-$(DEL_FILE) release\qrc_pvbrowser.obj
	-$(DEL_FILE) release\pvbrowser.exp

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makfile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_dlgopt.cpp release\moc_MyWidgets.cpp release\moc_qimagewidget.cpp release\moc_qdrawwidget.cpp release\moc_pvglwidget.cpp release\moc_qwtwidgets.cpp release\moc_qwtplotwidget.cpp release\moc_dlgtextbrowser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
	-$(DEL_FILE) release\moc_dlgopt.cpp
	-$(DEL_FILE) release\moc_MyWidgets.cpp
	-$(DEL_FILE) release\moc_qimagewidget.cpp
	-$(DEL_FILE) release\moc_qdrawwidget.cpp
	-$(DEL_FILE) release\moc_pvglwidget.cpp
	-$(DEL_FILE) release\moc_qwtwidgets.cpp
	-$(DEL_FILE) release\moc_qwtplotwidget.cpp
	-$(DEL_FILE) release\moc_dlgtextbrowser.cpp
release\moc_mainwindow.cpp: ..\..\pvbrowser\interpreter.h \
		..\..\pvbrowser\opt.h \
		..\..\pvbrowser\MyWidgets.h \
		..\..\pvbrowser\qwtwidgets.h \
		..\..\pvbrowser\qdrawwidget.h \
		..\..\pvbrowser\qimagewidget.h \
		..\..\pvbrowser\pvglwidget.h \
		..\..\pvbrowser\qwtplotwidget.h \
		..\..\pvbrowser\pvVtkTclWidget.h \
		..\..\pvbrowser\QVTKWidget.h \
		..\..\pvbrowser\mainwindow.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_dlgopt.cpp: ..\..\pvbrowser\dlgopt.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\dlgopt.h -o release\moc_dlgopt.cpp

release\moc_MyWidgets.cpp: ..\..\pvbrowser\qwtwidgets.h \
		..\..\pvbrowser\MyWidgets.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\MyWidgets.h -o release\moc_MyWidgets.cpp

release\moc_qimagewidget.cpp: ..\..\pvbrowser\qimagewidget.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\qimagewidget.h -o release\moc_qimagewidget.cpp

release\moc_qdrawwidget.cpp: ..\..\pvbrowser\qdrawwidget.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\qdrawwidget.h -o release\moc_qdrawwidget.cpp

release\moc_pvglwidget.cpp: ..\..\pvbrowser\pvglwidget.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\pvglwidget.h -o release\moc_pvglwidget.cpp

release\moc_qwtwidgets.cpp: ..\..\pvbrowser\qwtwidgets.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\qwtwidgets.h -o release\moc_qwtwidgets.cpp

release\moc_qwtplotwidget.cpp: ..\..\pvbrowser\qwtplotwidget.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\qwtplotwidget.h -o release\moc_qwtplotwidget.cpp

release\moc_dlgtextbrowser.cpp: ..\..\pvbrowser\ui_dlgtextbrowser.h \
		..\..\pvbrowser\dlgtextbrowser.h
	c:\Programme\qt\qt4.2.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ..\..\pvbrowser\dlgtextbrowser.h -o release\moc_dlgtextbrowser.cpp

compiler_rcc_make_all: release\qrc_pvbrowser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pvbrowser.cpp
release\qrc_pvbrowser.cpp: ..\..\pvbrowser\pvbrowser.qrc \
		c:\Programme\qt\qt4.2.0\bin\rcc.exe \
		..\..\pvbrowser\images\print.png \
		..\..\pvbrowser\images\fullscreen.png \
		..\..\pvbrowser\images\logbmp.png \
		..\..\pvbrowser\images\back.png \
		..\..\pvbrowser\images\logpvm.png \
		..\..\pvbrowser\images\exit.png \
		..\..\pvbrowser\images\app.png \
		..\..\pvbrowser\images\copy.png \
		..\..\pvbrowser\images\window.png \
		..\..\pvbrowser\images\reconnect.png \
		..\..\pvbrowser\images\option.png \
		..\..\pvbrowser\images\storebmp.png \
		..\..\pvbrowser\images\gohome.png
	c:\Programme\qt\qt4.2.0\bin\rcc.exe -name pvbrowser ..\..\pvbrowser\pvbrowser.qrc -o release\qrc_pvbrowser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\..\pvbrowser\main.cpp ..\..\pvbrowser\images\splash.xpm \
		..\..\pvbrowser\mainwindow.h \
		..\..\pvbrowser\interpreter.h \
		..\..\pvbrowser\opt.h \
		..\..\pvbrowser\MyWidgets.h \
		..\..\pvbrowser\qwtwidgets.h \
		..\..\pvbrowser\qdrawwidget.h \
		..\..\pvbrowser\qimagewidget.h \
		..\..\pvbrowser\pvglwidget.h \
		..\..\pvbrowser\qwtplotwidget.h \
		..\..\pvbrowser\pvVtkTclWidget.h \
		..\..\pvbrowser\QVTKWidget.h

release\mainwindow.obj: ..\..\pvbrowser\mainwindow.cpp ..\..\pvbrowser\opt.h \
		..\..\pvbrowser\dlgopt.h \
		..\..\pvbrowser\dlgtextbrowser.h \
		..\..\pvbrowser\ui_dlgtextbrowser.h \
		..\..\pvbrowser\tcputil.h \
		..\..\pvbrowser\mainwindow.h \
		..\..\pvbrowser\interpreter.h \
		..\..\pvbrowser\MyWidgets.h \
		..\..\pvbrowser\qwtwidgets.h \
		..\..\pvbrowser\qdrawwidget.h \
		..\..\pvbrowser\qimagewidget.h \
		..\..\pvbrowser\pvglwidget.h \
		..\..\pvbrowser\qwtplotwidget.h \
		..\..\pvbrowser\pvVtkTclWidget.h \
		..\..\pvbrowser\QVTKWidget.h

release\dlgopt.obj: ..\..\pvbrowser\dlgopt.cpp ..\..\pvbrowser\dlgopt.h

release\opt.obj: ..\..\pvbrowser\opt.cpp ..\..\pvbrowser\opt.h

release\tcputil.obj: ..\..\pvbrowser\tcputil.cpp 

release\interpreter.obj: ..\..\pvbrowser\interpreter.cpp ..\..\pvbrowser\opt.h \
		..\..\pvbrowser\interpreter.h \
		..\..\pvbrowser\MyWidgets.h \
		..\..\pvbrowser\qwtwidgets.h \
		..\..\pvbrowser\qdrawwidget.h \
		..\..\pvbrowser\qimagewidget.h \
		..\..\pvbrowser\pvglwidget.h \
		..\..\pvbrowser\qwtplotwidget.h \
		..\..\pvbrowser\pvVtkTclWidget.h \
		..\..\pvbrowser\QVTKWidget.h \
		..\..\pvbrowser\mainwindow.h \
		..\..\pvbrowser\pvserver.h \
		..\..\pvbrowser\tcputil.h

release\MyWidgets.obj: ..\..\pvbrowser\MyWidgets.cpp ..\..\pvbrowser\opt.h \
		..\..\pvbrowser\MyWidgets.h \
		..\..\pvbrowser\qwtwidgets.h \
		..\..\pvbrowser\interpreter.h \
		..\..\pvbrowser\qdrawwidget.h \
		..\..\pvbrowser\qimagewidget.h \
		..\..\pvbrowser\pvglwidget.h \
		..\..\pvbrowser\qwtplotwidget.h \
		..\..\pvbrowser\pvVtkTclWidget.h \
		..\..\pvbrowser\QVTKWidget.h \
		..\..\pvbrowser\tcputil.h

release\QDrawWidget.obj: ..\..\pvbrowser\QDrawWidget.cpp ..\..\pvbrowser\opt.h \
		..\..\pvbrowser\qdrawwidget.h \
		..\..\pvbrowser\tcputil.h

release\QImageWidget.obj: ..\..\pvbrowser\QImageWidget.cpp ..\..\pvbrowser\qimagewidget.h \
		..\..\pvbrowser\tcputil.h

release\pvglwidget.obj: ..\..\pvbrowser\pvglwidget.cpp ..\..\pvbrowser\pvglwidget.h \
		..\..\pvbrowser\tcputil.h

release\gldecode.obj: ..\..\pvbrowser\gldecode.cpp ..\..\pvbrowser\pvglwidget.h \
		..\..\pvbrowser\tcputil.h

release\qwtplotwidget.obj: ..\..\pvbrowser\qwtplotwidget.cpp ..\..\pvbrowser\qwtplotwidget.h \
		..\..\pvbrowser\tcputil.h \
		..\..\pvbrowser\pvserver.h \
		..\..\pvbrowser\opt.h

release\dlgtextbrowser.obj: ..\..\pvbrowser\dlgtextbrowser.cpp ..\..\pvbrowser\dlgtextbrowser.h \
		..\..\pvbrowser\ui_dlgtextbrowser.h \
		..\..\pvbrowser\opt.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_dlgopt.obj: release\moc_dlgopt.cpp 

release\moc_MyWidgets.obj: release\moc_MyWidgets.cpp 

release\moc_qimagewidget.obj: release\moc_qimagewidget.cpp 

release\moc_qdrawwidget.obj: release\moc_qdrawwidget.cpp 

release\moc_pvglwidget.obj: release\moc_pvglwidget.cpp 

release\moc_qwtwidgets.obj: release\moc_qwtwidgets.cpp 

release\moc_qwtplotwidget.obj: release\moc_qwtplotwidget.cpp 

release\moc_dlgtextbrowser.obj: release\moc_dlgtextbrowser.cpp 

release\qrc_pvbrowser.obj: release\qrc_pvbrowser.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

