INPUT(
./release\main.o
./release\mainwindow.o
./release\dlgopt.o
./release\opt.o
./release\tcputil.o
./release\interpreter.o
./release\MyWidgets.o
./release\QDrawWidget.o
./release\QImageWidget.o
./release\pvglwidget.o
./release\gldecode.o
./release\qwtplotwidget.o
./release\dlgtextbrowser.o
./release\dlgmybrowser.o
./release\moc_mainwindow.o
./release\moc_dlgopt.o
./release\moc_MyWidgets.o
./release\moc_qimagewidget.o
./release\moc_qdrawwidget.o
./release\moc_pvglwidget.o
./release\moc_qwtwidgets.o
./release\moc_qwtplotwidget.o
./release\moc_dlgtextbrowser.o
./release\moc_dlgmybrowser.o
./release\qrc_pvbrowser.o
);
