INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dlgopt.o
./debug\opt.o
./debug\tcputil.o
./debug\interpreter.o
./debug\MyWidgets.o
./debug\QDrawWidget.o
./debug\QImageWidget.o
./debug\pvglwidget.o
./debug\gldecode.o
./debug\qwtplotwidget.o
./debug\dlgtextbrowser.o
./debug\dlgmybrowser.o
./debug\moc_mainwindow.o
./debug\moc_dlgopt.o
./debug\moc_MyWidgets.o
./debug\moc_qimagewidget.o
./debug\moc_qdrawwidget.o
./debug\moc_pvglwidget.o
./debug\moc_qwtwidgets.o
./debug\moc_qwtplotwidget.o
./debug\moc_dlgtextbrowser.o
./debug\moc_dlgmybrowser.o
./debug\qrc_pvbrowser.o
);
