######################################################################
# Automatically generated by qmake (1.02a) Tue May 28 12:24:03 2002
######################################################################

TEMPLATE = app
CONFIG  += warn_on release console 
CONFIG  -= qt

# Input
HEADERS += pvapp.h
SOURCES += main.cpp     \
           Mask1.cpp    \
           Mask2.cpp    \
           Mask3.cpp    \
           Mask4.cpp    \
           periodic.cpp \
           maskvtk.cpp  \
           modal1.cpp   \
           qwt.cpp      \
           glencode.cpp \
           pvbImage.cpp \
           util.cpp     \
           wthread.cpp
LIBS    += -lpthread -ldl
