#############################################################################
# Makefile for building: pvsdemo
# Generated by qmake (1.03a) on: Sun Feb  2 14:21:05 2003
# Project:  pvsdemo.pro
# Template: app
# Command: $(QMAKE) -o pvsdemo.mak pvsdemo.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -O2 -march=i586 -mcpu=i686 -fmessage-length=0 -DNO_DEBUG  
CXXFLAGS = -pipe -Wall -W -O2 -march=i586 -mcpu=i686 -fmessage-length=0 -DNO_DEBUG  
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  =  -I$(QTDIR)/mkspecs/default
LINK     = g++
LFLAGS   = 
LIBS     = $(SUBLIBS)  /usr/lib/libpvsmt.so /usr/lib/libpthread.so
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY) -p
COPY_DIR = $(COPY) -pR
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv

####### Output directory

OBJECTS_DIR = ./

####### Files

HEADERS = pvapp.h
SOURCES = main.cpp \
		Mask1.cpp \
		Mask2.cpp \
		Mask3.cpp \
		Mask4.cpp \
		periodic.cpp \
		maskvtk.cpp \
		modal1.cpp
OBJECTS = main.o \
		Mask1.o \
		Mask2.o \
		Mask3.o \
		Mask4.o \
		periodic.o \
		maskvtk.o \
		modal1.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = 
OBJMOC = 
DIST	   = pvsdemo.pro
QMAKE_TARGET = pvsdemo
DESTDIR  = 
TARGET   = pvsdemo

first: all
####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: pvsdemo.mak $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

mocables: $(SRCMOC)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

pvsdemo.mak: pvsdemo.pro  $(QTDIR)/mkspecs/default/qmake.conf 
	$(QMAKE) -o pvsdemo.mak pvsdemo.pro
qmake: 
	@$(QMAKE) -o pvsdemo.mak pvsdemo.pro

dist: 
	@mkdir -p .tmp/pvsdemo && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .tmp/pvsdemo/ && ( cd `dirname .tmp/pvsdemo` && $(TAR) pvsdemo.tar pvsdemo && $(GZIP) pvsdemo.tar ) && $(MOVE) `dirname .tmp/pvsdemo`/pvsdemo.tar.gz . && $(DEL_DIR) .tmp/pvsdemo

uiclean:

clean:
	-$(DEL_FILE) $(OBJECTS) 
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


FORCE:

####### Compile

main.o: main.cpp pvapp.h \
		processviewserver.h \
		vmsgl.h \
		wthread.h \
		vmsglext.h

Mask1.o: Mask1.cpp pvapp.h \
		processviewserver.h \
		vmsgl.h \
		wthread.h \
		vmsglext.h

Mask2.o: Mask2.cpp pvapp.h \
		processviewserver.h \
		vmsgl.h \
		wthread.h \
		vmsglext.h

Mask3.o: Mask3.cpp pvapp.h \
		processviewserver.h \
		vmsgl.h \
		wthread.h \
		vmsglext.h

Mask4.o: Mask4.cpp pvapp.h \
		processviewserver.h \
		vmsgl.h \
		wthread.h \
		vmsglext.h

periodic.o: periodic.cpp pvapp.h \
		processviewserver.h \
		vmsgl.h \
		wthread.h \
		vmsglext.h

maskvtk.o: maskvtk.cpp pvapp.h \
		processviewserver.h \
		vmsgl.h \
		wthread.h \
		vmsglext.h

modal1.o: modal1.cpp pvapp.h \
		processviewserver.h \
		vmsgl.h \
		wthread.h \
		vmsglext.h

####### Install

install: all 

uninstall: 

