######################################################################
# Automatically generated by qmake (1.02a) Tue May 28 12:24:03 2002
######################################################################

TEMPLATE = app
CONFIG  += warn_on release
CONFIG  -= qt

# Input
HEADERS += pvapp.h
SOURCES += main.cpp     \
           Mask1.cpp    \
           Mask2.cpp    \
           Mask3.cpp    \
           Mask4.cpp    \
           periodic.cpp \
           maskvtk.cpp  \
           modal1.cpp
LIBS    += /usr/lib/libpvsmt.so -lpthread
# LIBS    += /usr/lib/libpvsid.so -lpthread
# DEFINES += USE_INETD
# TARGET = targetname
