######################################################################
# generated by pvdevelop at: Do Aug 2 07:25:56 2007
######################################################################

TEMPLATE = app
CONFIG  += warn_on release
CONFIG  -= qt

# Input
# HEADERS +=  

SOURCES += data_acquisition_provider_template.cpp 

!macx {
unix:LIBS         += /usr/lib/librllib.so -lpthread
unix:INCLUDEPATH  += /opt/pvb/rllib/lib
}

macx:LIBS         += /usr/lib/librllib.dylib
macx:INCLUDEPATH  += /opt/pvb/rllib/lib

win32:LIBS        += -lws2_32 -limm32 -ladvapi32
win32:LIBS        += $(PVBDIR)\win\bin\rllib.lib
win32:INCLUDEPATH += $(PVBDIR)\rllib\lib

TARGET = data_acquisition_provider

