######################################################################
# Automatically generated by qmake (2.01a) Do Mai 8 13:52:20 2008
######################################################################

CONFIG       += warn_on release
QT           += webenginewidgets network printsupport
TEMPLATE     = app
TARGET       = rlhtml2pdf 
DEPENDPATH  += .
INCLUDEPATH += .

# Input
HEADERS += main.h
SOURCES += main.cpp

!macx {
unix:LIBS         += /usr/lib/librllib.so
unix:INCLUDEPATH  += /opt/pvb/rllib/lib
}

macx:LIBS         += /usr/lib/librllib.dylib
macx:INCLUDEPATH  += /opt/pvb/rllib/lib

#
# Attention:
# starting with mingw 4.8 we use mingw pthread and not our own mapping to windows threads
# you will have to adjust existing pro files
#
win32-g++ {
QMAKE_LFLAGS      += -static-libgcc
win32:LIBS        += $(PVBDIR)/win-mingw/bin/libserverlib.a 
win32:LIBS        += -lws2_32 -ladvapi32 -lpthread
win32:INCLUDEPATH += $(PVBDIR)/rllib/lib
}

