######################################################################
# Automatically generated by qmake (2.01a) Do Mai 8 13:52:20 2008
######################################################################

CONFIG       += warn_on release
QT           += network printsupport
TEMPLATE     = app
TARGET       = rlhtml2pdf 
DEPENDPATH  += .
INCLUDEPATH += .

# Input
HEADERS += main.h
SOURCES += main.cpp            \
           ../lib/rlstring.cpp \
           ../lib/rlcutil.cpp

!macx {
unix:INCLUDEPATH  += ../lib
}

macx:INCLUDEPATH  += ../lib

win32-g++ {
QMAKE_LFLAGS      += -static-libgcc
win32:INCLUDEPATH += ../lib
}

