INPUT(
./debug\MyWidgets.o
./debug\qwtplotwidget.o
./debug\QDrawWidget.o
./debug\QImageWidget.o
./debug\pvglwidget.o
./debug\tcputil.o
./debug\main.o
./debug\mainwindow.o
./debug\opt.o
./debug\editor.o
./debug\designer.o
./debug\syntax.o
./debug\cutil.o
./debug\dlgopt.o
./debug\dlgnewprj.o
./debug\dlgsearchreplace.o
./debug\dlginsertFunction.o
./debug\dlgpastewidget.o
./debug\dlgtextbrowser.o
./debug\dlgdaemon.o
./debug\dlgproperty.o
./debug\dlginsertwidget.o
./debug\dlgeditlayout.o
./debug\gmodbus.o
./debug\gppi.o
./debug\gsiemens.o
./debug\widgetgenerator.o
./debug\moc_MyWidgets.o
./debug\moc_qwtwidgets.o
./debug\moc_qwtplotwidget.o
./debug\moc_qdrawwidget.o
./debug\moc_qimagewidget.o
./debug\moc_pvglwidget.o
./debug\moc_dlgtextbrowser.o
./debug\moc_mainwindow.o
./debug\moc_editor.o
./debug\moc_dlgopt.o
./debug\moc_dlgnewprj.o
./debug\moc_dlgsearchreplace.o
./debug\moc_dlginsertFunction.o
./debug\moc_dlgpastewidget.o
./debug\moc_dlgdaemon.o
./debug\moc_dlgproperty.o
./debug\moc_dlginsertwidget.o
./debug\moc_dlgeditlayout.o
./debug\qrc_pvdevelop.o
);
