INPUT(
./release\MyWidgets.o
./release\qwtplotwidget.o
./release\QDrawWidget.o
./release\QImageWidget.o
./release\pvglwidget.o
./release\tcputil.o
./release\main.o
./release\mainwindow.o
./release\opt.o
./release\editor.o
./release\designer.o
./release\syntax.o
./release\cutil.o
./release\dlgopt.o
./release\dlgnewprj.o
./release\dlgsearchreplace.o
./release\dlginsertFunction.o
./release\dlgpastewidget.o
./release\dlgtextbrowser.o
./release\dlgdaemon.o
./release\dlgproperty.o
./release\dlginsertwidget.o
./release\dlgeditlayout.o
./release\gmodbus.o
./release\gppi.o
./release\gsiemens.o
./release\widgetgenerator.o
./release\moc_MyWidgets.o
./release\moc_qwtwidgets.o
./release\moc_qwtplotwidget.o
./release\moc_qdrawwidget.o
./release\moc_qimagewidget.o
./release\moc_pvglwidget.o
./release\moc_dlgtextbrowser.o
./release\moc_mainwindow.o
./release\moc_editor.o
./release\moc_dlgopt.o
./release\moc_dlgnewprj.o
./release\moc_dlgsearchreplace.o
./release\moc_dlginsertFunction.o
./release\moc_dlgpastewidget.o
./release\moc_dlgdaemon.o
./release\moc_dlgproperty.o
./release\moc_dlginsertwidget.o
./release\moc_dlgeditlayout.o
./release\qrc_pvdevelop.o
);
