######################################################################
# Automatically generated by qmake (1.07a) Sat Apr 8 14:34:18 2006
######################################################################

TEMPLATE = lib
CONFIG  -= qt
INCLUDEPATH += ../../../language_bindings $(PYDIR)/include

# Input
# HEADERS += 
SOURCES += language_binding_wrap.cxx
SOURCES += pvmain.cpp 

win32-g++ {
CONFIG  += console warn_on release
LIBS    += $(PYDIR)/libs/libpython25.a
LIBS    += ../../bin/libserverlib.a
LIBS    += $(MINGWDIR)/lib/libws2_32.a
}
else {
CONFIG  += console warn_on release dll
LIBS    += $(PYDIR)/libs/python25.lib
LIBS    += ../../bin/serverlib.lib
LIBS    += wsock32.lib
}
TARGET = _pv 
