######################################################################
# Automatically generated by qmake (1.07a) Sat Apr 8 14:34:18 2006
######################################################################

TEMPLATE = lib
CONFIG  += console warn_on release dll
CONFIG  -= qt
INCLUDEPATH += ../../../language_bindings $(PYDIR)/include

# Input
# HEADERS += 
SOURCES += language_binding_rllib_wrap.cxx 
SOURCES += ../../../rllib/lib/CIFUSER_DUMMY.cpp

win32-g++ {
LIBS += $(PYDIR)/libs/libpython25.a
LIBS += ../../bin/librllib.a
LIBS += $(MINGWDIR)/lib/libws2_32.a 
LIBS += $(MINGWDIR)/lib/libadvapi32.a
LIBS += $(MINGWDIR)/lib/libuser32.a
}
else {
LIBS += $(PYDIR)/libs/python25.lib
LIBS += ../../bin/rllib.lib
LIBS += wsock32.lib
LIBS += advapi32.lib
LIBS += user32.lib
}

TARGET = _rllib 
