Format: 1.0
Source: pvbrowser-devel
Version: 5.15.3-4.1
Binary: pvbrowser-devel
Maintainer: Rainer Lehrig <lehrig@t-online.de>
Architecture: any
Build-DependsIndep: libavcodec58
Build-Depends: debhelper (>=9), g++ (>= 4.8.0), libavcodec57 (>= 7:3.2.1-1) | libavcodec58 (>= 7:4.1.1-1) , libavformat58 , qtbase5-dev, qtchooser, qt5-qmake, qtbase5-dev-tools, qttools5-dev, qtwebengine5-dev, qtmultimedia5-dev, qtpositioning5-dev, libqt5opengl5-dev, libqt5svg5-dev, libreadline-dev 
Files: 
 d57283ebb8157ae919762c58419353c8 133282 pvbrowser-5.tar.gz

