######################################################################
# Automatically generated by qmake (1.07a) Sat Apr 8 14:34:18 2006
######################################################################

TEMPLATE = lib
CONFIG  += console
CONFIG  -= qt
INCLUDEPATH += ../../language_bindings $(PYDIR)/include

# Input
# HEADERS += 
SOURCES += ../../language_bindings/language_binding_rllib_wrap.cxx \
           ../../language_bindings/language_binding_wrap_mt.cxx

TARGET = pvpython 
