######################################################################
# generated by pvdevelop at: Mo Sep 3 14:53:41 2007
######################################################################

TEMPLATE = app
CONFIG  += warn_on release
CONFIG  -= qt

# Input
HEADERS += pvapp.h      \
           mask1_slots.h
SOURCES += main.cpp     \
           mask1.cpp

!macx {
unix:LIBS          += /usr/lib/libpvsmt.so -lpthread
#unix:LIBS         += /usr/lib/libpvsid.so
unix:INCLUDEPATH   += /opt/pvb/pvserver
unix:LIBS          += /usr/lib/librllib.so
unix:INCLUDEPATH   += /opt/pvb/rllib/lib
}

macx:LIBS          += /opt/pvb/pvserver/libpvsmt.a /usr/lib/libpthread.dylib
#macx:LIBS         += /opt/pvb/pvserver/libpvsid.a
macx:INCLUDEPATH   += /opt/pvb/pvserver
macx:LIBS          += /usr/lib/librllib.dylib
macx:INCLUDEPATH   += /opt/pvb/rllib/lib

win32:LIBS         += $(PVBDIR)\win\bin\serverlib.lib wsock32.lib
win32:INCLUDEPATH  += $(PVBDIR)\pvserver
win32:LIBS         += $(PVBDIR)\win\bin\rllib.lib
win32:INCLUDEPATH  += $(PVBDIR)\rllib\lib

#DEFINES += USE_INETD
TARGET = pvs
