CREATE liblua.a
ADDMOD lapi.o
ADDMOD lauxlib.o
ADDMOD lbaselib.o
ADDMOD lcode.o
ADDMOD ldblib.o
ADDMOD ldebug.o
ADDMOD ldo.o
ADDMOD ldump.o
ADDMOD lfunc.o
ADDMOD lgc.o
ADDMOD linit.o
ADDMOD liolib.o
ADDMOD llex.o
ADDMOD lmathlib.o
ADDMOD lmem.o
ADDMOD loadlib.o
ADDMOD lobject.o
ADDMOD lopcodes.o
ADDMOD loslib.o
ADDMOD lparser.o
ADDMOD lstate.o
ADDMOD lstring.o
ADDMOD lstrlib.o
ADDMOD ltable.o
ADDMOD ltablib.o
ADDMOD ltm.o
ADDMOD lua.o
ADDMOD lundump.o
ADDMOD lvm.o
ADDMOD lzio.o
ADDMOD print.o
SAVE
