######################################################################
# generated by pvdevelop at: Mi Nov 8 11:58:45 2006
######################################################################

TEMPLATE = app
CONFIG   = warn_on release qt
QT      += sql
DEFINES += LUA

# Input
HEADERS     += pvapp.h                                    \
               mask1_slots.h                              \                     
               ../../sql/qtdatabase.h
SOURCES     += main.cpp                                   \
               mask1.cpp                                  \
               ../../sql/qtdatabase.cpp                   \
               ../../language_binding_rllib_wrap_lua.cxx  \
               ../../language_binding_wrap_lua.cxx        \
               ../../pvmain.cpp
INCLUDEPATH += ../..

!macx {
unix:LIBS          += ../../../pvserver/libpvsmt.so -pthread
#unix:LIBS         += ../../../pvserver/libpvsid.so
unix:INCLUDEPATH   += ../../../pvserver
unix:LIBS          += ../../../rllib/lib/librllib.so
unix:INCLUDEPATH   += ../../../rllib/lib
unix:LIBS          += ${liblua} \
                      -ldl
}

macx:LIBS          += ../../../pvserver/libpvsmt.a /usr/lib/libpthread.dylib
#macx:LIBS         += ../../../pvserver/libpvsid.a
macx:INCLUDEPATH   += ../../../pvserver
macx:LIBS          += ../../../rllib/lib/librllib.dylib
macx:INCLUDEPATH   += ../../../rllib/lib

win32-g++ {
QMAKE_LFLAGS       += -static-libgcc
win32:LIBS         += $(PVBDIR)/win-mingw/bin/librllib.a
#win32:LIBS        += $(PVBDIR)/win-mingw/bin/libserverlib.a $(MINGWDIR)/lib/libws2_32.a $(MINGWDIR)/lib/libadvapi32.a
win32:LIBS         += $(PVBDIR)/win-mingw/bin/libserverlib.a $(MINGWDIR)/lib/libws2_32.a $(MINGWDIR)/lib/libadvapi32.a
win32:INCLUDEPATH  += $(PVBDIR)/pvserver
win32:INCLUDEPATH  += $(PVBDIR)/rllib/lib
win32:INCLUDEPATH  += ../../../../lua/lua-5.1/src
win32:LIBS         += ../../../../lua/lua-5.1/src/liblua.a
}
else {
win32:LIBS         += $(PVBDIR)\win\bin\serverlib.lib wsock32.lib advapi32.lib
win32:INCLUDEPATH  += $(PVBDIR)\pvserver
win32:LIBS         += $(PVBDIR)\win\bin\rllib.lib
win32:INCLUDEPATH  += $(PVBDIR)\rllib\lib
}

#DEFINES += USE_INETD
TARGET = pvslua
